<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        background-color: rgb(99, 140, 99);
        color: rgb(236, 196, 143);
        text-align: center;
        padding: 20px;
        margin-bottom: 25px;
        width: 100%;
        left: 0;

    }
    h1{
        margin-bottom: 20px;
    }
    .container{
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 4px rgb(131, 78, 10);
        background-color: rgb(227, 217, 217)
    }
    .form{
        color: rgb(199, 72, 72);
    }
    .form-g{
        color: blue;
    }
    .b{
        border-radius: 20px;
        text-align: center;
        padding: 5px;
        margin-top: 20px;
        box-shadow: 0 3px 2px rgb(74, 74, 241);
        
    }
    .result{
        color: black;
    }
    .footer{
        
        background-color: rgb(241, 116, 241);
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
        
        left: 0;
        width: 100%;
    }
    
</style>
<body>
    <div class="header">
        <h1>Age & Distance Calculator</h1>
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <div class="converter">
                        <h2 style="color: rgb(247, 10, 58);">Convert Distance into m/km/inches</h2>
                        <div class="form">
                            <label for="distance">Distance:</label>
                            <input type="number"  id="distance" class="form-c">
                        </div>
                        
                        <div class="form-g">
                            <label for="unit">unit:</label>
                            <Select id="unit" class="formc">
                                <option value="km">Kilometers</option>
                                <option value="m">Meters</option>
                                <option value="in">Inches</option>
                            </Select><br>
                            <button class="b" onclick="convertDistance()">Calculate</button>
                            <div class="result">
                                <p>Distance in Km :<span id="km"></span></p>
                                <p>Distance in m :<span id="m"></span></p>
                                <p>Distance in inches :<span id="in"></span></p>

                            </div>
                               </div>
                        

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>
    <div class="footer">
        
            <p style="font-size:x-large ; color: rgb(23, 91, 88)">Designed by Sireesha Addanki</p>
        
    </div>
    <script>
        function convertDistance(){
            var distance=document.getElementById('distance').value;
            var unit=document.getElementById('unit').value;
            if(unit == 'km'){
                document.getElementById('km').textContent=distance;
                document.getElementById('m').textContent=distance*100;
                document.getElementById('in').textContent=distance*39370.1
            }else if(unit ==='m') {
                document.getElementById('km').textContent=distance/1000;
                ocument.getElementById('m').textContent=distance;
                ocument.getElementById('in').textContent=distance*39.3701;
            }else if(unit ==='in'){
                document.getElementById('km').textContent=distance/39370.1;
                ocument.getElementById('m').textContent=distance/39.3701;
                ocument.getElementById('in').textContent=distance;

            }
        }
    </script>
</body>
</html>